# PromobWC

./: Promob_Manual.docx  Promun Testing.docx  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/rdata/r_datamobile/: AppConfig.java  AsyncResponse.java  CameraActivity.java  ExifUtil.java  FTPUsage.java  GalleryActivity.java  GetNodeIDActivity.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  MaintainWebServerPHPSettingsActivity.java  MaintainWebServerSettingsActivity.java  ParameterChecker.java  SelectAsset.java  SelectDebtor.java  SelectEmployee.java  SelectJob.java  SelectRoute.java  SelectStores.java  SelectWarehouse.java  SettingsActivity.java  StartUpActivity.java
app/src/main/java/za/co/rdata/r_datamobile/DBHelpers/: DBHelper.java  DBHelperAssets.java  DBHelperHR.java  DBHelperStock.java  DataCursorLoaders.java  SessionManager.java  SymmetricDS_Helper.java  sqliteDBHelper.java
app/src/main/java/za/co/rdata/r_datamobile/DBMeta/: DBScripts.java  intentcodes.java  jsonParams.java  meta.java  sharedprefcodes.java
app/src/main/java/za/co/rdata/r_datamobile/HRModule/: SelectApplyForLeave.java  SelectApprove.java  SelectHRDoc.java  SelectLeave.java
app/src/main/java/za/co/rdata/r_datamobile/Models/: model_location_result.java  model_pro_ar_asset_headers.java  model_pro_ar_asset_room.java  model_pro_ar_asset_rows.java  model_pro_ar_cond.java  model_pro_ar_desc.java  model_pro_ar_notscannedassets_for_pdf.java  model_pro_ar_scanasset.java  model_pro_ar_scannedassets_for_pdf.java  model_pro_fo_jobs.java  model_pro_hr_docreq.java  model_pro_hr_leavereq.java  model_pro_hr_leavetypes.java  model_pro_hr_options.java  model_pro_jb_jobcard.java  model_pro_mr_no_access.java  model_pro_mr_notes.java  model_pro_mr_route_header.java  model_pro_mr_route_rows.java  model_pro_qr_code.java  model_pro_qr_response.java  model_pro_stk_basket.java  model_pro_stk_no_access.java  model_pro_stk_notes.java  model_pro_stk_options.java  model_pro_stk_scan.java  model_pro_stk_stock.java  model_pro_stk_warehouse.java  model_pro_sys_company.java  model_pro_sys_devices.java  model_pro_sys_images.java  model_pro_sys_menu.java  model_pro_sys_users.java
app/src/main/java/za/co/rdata/r_datamobile/adapters/: RecyclerViewClickListener.java  adapter_AssetRecycler.java  adapter_ExpandableList.java  adapter_JobPager.java  adapter_JobRecycler.java  adapter_LeaveRecycler.java  adapter_MeterReading.java  adapter_MeterRecycler.java  adapter_RoomRecycler.java  adapter_RoomScanning.java  adapter_WarehouseSummaryRecycler.java
app/src/main/java/za/co/rdata/r_datamobile/assetModule/: ExpandedSummaryOfRoom.java  InputQuantity.java  MakeScanAssetData.java  MakeScanRoomData.java  PopulateRoomActivity.java  RoomMainSummary.java  RoomSummaryActivity.java
app/src/main/java/za/co/rdata/r_datamobile/fileTools/: ActivityLogger.java  CSVReader.java  CSVWriter.java  DBExport.java  DBImport.java  EmailCreator.java  FileActions.java  IconTreeItemHolder.java  PDFCreator.java  preference_saving.java
app/src/main/java/za/co/rdata/r_datamobile/fragments/: MonthYearPickerDialog.java  fragment_MakeAssetViewContent.java  fragment_jobMeter.java  fragment_meterReading.java
app/src/main/java/za/co/rdata/r_datamobile/jobModule/: PopulateJobActivity.java  Select_Job_card_holder.java  activity_job_card_holder.java
app/src/main/java/za/co/rdata/r_datamobile/locationTools/: CalculateCoordinateDistance.java  DeviceLocationService.java  GetLocation.java  MapsActivity.java
app/src/main/res/anim/: anim_base.xml  anim_route.xml  listview_route.xml  listview_slide_in.xml
app/src/main/res/color/: checkbox_filter_tint.xml
app/src/main/res/drawable/: approved_leave.xml  border.xml  imagebackground.xml  input_calc.xml  job_item_electricity.xml  job_item_water.xml  led_black.xml  led_green.xml  led_red.xml  led_yellow.xml  listitem_leave.xml  listitem_shape.xml  login_button.xml  menu_item.xml  meter_green.xml  meter_red.xml  meter_yellow.xml  note_views.xml  recycler_divider.xml  recycler_divider_large.xml  recycler_divider_xlarge.xml  room_actual_item.xml  room_complete.xml  room_item.xml  room_item_already_scanned.xml  room_item_manual_and_scanned.xml  room_item_manually_added.xml  room_item_newly_scanned.xml  room_item_not_yet_scanned.xml  room_item_notscanned.xml  room_item_out_of_location.xml  room_item_previously_disposed.xml  stock_item_scanned.xml  stocknotscanned.xml  textinput_shape.xml  textinput_shape_blue.xml  textview_shape.xml  unavailable_route.xml  value_differs.xml  vert_elisps.xml
app/src/main/res/layout/: activity_asset_capture.xml  activity_asset_holder.xml  activity_asset_list.xml  activity_basket_comp_list.xml  activity_close_route.xml  activity_get_node_id.xml  activity_hr_options.xml  activity_hr_req_docs.xml  activity_hr_select_applyforleave.xml  activity_hr_select_approve.xml  activity_hr_select_leave.xml  activity_image_capture.xml  activity_image_upload.xml  activity_input_reading.xml  activity_job_capture.xml  activity_job_holder.xml  activity_login.xml  activity_main.xml  activity_maintain_web_server_php_settings.xml  activity_maintain_web_server_settings.xml  activity_meter_reading.xml  activity_meter_search.xml  activity_picture_check.xml  activity_room_list.xml  activity_select_basket.xml  activity_select_cond.xml  activity_select_desc.xml  activity_select_job.xml  activity_select_no_access.xml  activity_select_note.xml  activity_select_room.xml  activity_select_route.xml  activity_select_warehouse.xml  activity_settings.xml  activity_start_up.xml  activity_stk_options.xml  activity_stock_capture.xml  activity_summary_route.xml  activity_warehouse_summary.xml  content_get_node_id.xml  (+27 more)
app/src/main/res/mipmap-anydpi-v26/: ic_greencloud_round.xml  ic_greenfolder_round.xml  ic_redcloud_round.xml  ic_redfolder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
(+20 files in other folders)
