<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginback"
    tools:context="za.co.rdata.r_datamobile.MaintainWebServerSettingsActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic__promun_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="32dp"
        android:text="SERVER SETTINGS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/A_MaintainWebServerSettings_ET_ServerURL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/A_MaintainWebServerSettings_ET_ServerURL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="server URL"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A_MaintainWebServerSettings_ET_ServerURL">

        <Button
            android:id="@+id/A_MaintainWebServerSettings_B_Save"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/login_button"
            android:text="Save"
            android:textStyle="bold" />

        <Button
            android:id="@+id/A_MaintainWebServerSettings_B_Cancel"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/login_button"
            android:text="Cancel"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spnWebServerIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ip_addresses"

        app:layout_constraintBaseline_toBaselineOf="@+id/A_MaintainWebServerSettings_ET_ServerURL"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="127dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
