<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.rdata.r_datamobile.assetModule.PopulateRoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslAssetCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/serial_nr"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/department"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/barcode"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/room_number"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="150dp"
            android:layout_height="18dp"

            android:layout_marginTop="8dp"
            android:text="@string/location"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView17" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView20" />

        <TextView
            android:id="@+id/txtAssetCode"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView21" />

        <TextView
            android:id="@+id/txtSerialNumber"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView22" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView24" />

        <TextView
            android:id="@+id/txtCondition"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"

            android:layout_marginEnd="14dp"
            android:background="@drawable/textinput_shape"
            android:longClickable="true"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView25" />

        <TextView
            android:id="@+id/txtComments"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/textinput_shape"
            android:longClickable="true"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView26" />

        <TextView
            android:id="@+id/txtComments2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/textinput_shape"
            android:longClickable="true"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/guideline4" />

        <TextView
            android:id="@+id/txtComments3"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/textinput_shape"
            android:longClickable="true"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblComment3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblComment3" />

        <TextView
            android:id="@+id/txtRoomNumber"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/description"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:text="@string/condition"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/comments1"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/comments2"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/lblComment3"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/comments3"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/roomcolour"
            android:text="@string/useful_life_information"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblComment3" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/useful_life"
            android:textAlignment="textEnd"
            android:textColor="@color/black"

            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space" />

        <TextView
            android:id="@+id/txtUsefulLife"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:hint="@string/_0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView41"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/useful_remaining"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/add_onto_remaining"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/txtUsefulRemaining"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:hint="@string/_0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView44"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/textView41" />

        <TextView
            android:id="@+id/space3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/roomcolour"
            android:text="@string/scan_information"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtAddontoremaining"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/textinput_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:clickable="true"
            android:cursorVisible="false"
            android:digits="0123456789-"
            android:ems="2"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:hint="@string/_0"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            tools:ignore="UnusedAttribute" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/default_back"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="254dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42335767" />

        <TextView
            android:id="@+id/txtResponsiblePerson"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/responsible_person"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/roomcolour"
            android:text="@string/notes_and_user_inputs"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@color/roomcolour"
            android:text="@string/asset_information"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/quantity"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/txtQtyforManual"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/scanned_in_room"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space3" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/scanned_on"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/txtScannedRoom"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView28" />

        <TextView
            android:id="@+id/txtScannedDate"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_shape"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView29" />

        <TextView
            android:id="@+id/space4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/roomcolour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>