<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCompliment"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context="za.co.rdata.r_datamobile.SelectAsset">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltEmailCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/new_input_box"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/sym_action_email" />

    <TextView
        android:id="@+id/txtAsset_Summ_Header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/roomcolour"
        android:gravity="center"
        android:text="@string/room_summary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTextLight"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlAlready"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/room_item_already_scanned"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lnlNotScanned"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlNotYetScanned">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/already_been_scanned1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAlreadyScannedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/textview1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView46"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlNotYetScanned"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/room_item_not_yet_scanned"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lnlAlready"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsset_Summ_Header"
        tools:clickable="true">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/not_yet_scanned1"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNotYetScannedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/textview1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView49"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlNotScanned"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/room_item_notscanned"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lnlManual"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlAlready">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/not_scanned_in_register1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNotSCannedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/textview1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView45"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlManual"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/room_item_manually_added"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lnlDisposed"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlNotScanned">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/manually_scanned1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtManualscancount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/textview1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlDisposed"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/room_item_previously_disposed"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lnlOut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlManual">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/previously_disposed1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrevscanCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/textview1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView41"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlOut"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/room_item_out_of_location"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lnlNewCount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlDisposed">

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/out_of_location1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOutLocaCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/textview1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlNewCount"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/room_item_newly_scanned"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lnlTotal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlOut">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/newly_scanned1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNewAssetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/textview1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView40"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_item"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/lnlRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:paddingTop="2dp"
            android:text="@string/total_asset_count1"
            android:textColor="@color/colorTextLight"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTotalAssetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/textview1"
            android:textColor="@color/colorTextLight"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlRoom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_item"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/lnlButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:paddingTop="2dp"
            android:text="@string/all_rooms"
            android:textColor="@color/colorTextLight"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTotalRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif"
            android:text="@string/textview1"
            android:textColor="@color/colorTextLight"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnlButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/room_item"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="80dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnScanAssetFromSumm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:text="@string/scan_asset"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnFinishSummary"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/scan_new_room"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnScanAssetFromSumm"
            app:layout_constraintStart_toEndOf="@+id/btnScanAssetFromSumm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>